# http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_BASE_URL=https://backend.movmonkey.com/api/v1
# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=490873490808-ps8o9loq20690rnplq25pnoipbsvsn1h.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_STATE=KbJwnsmSQIUvZx10gZIVNA
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBU7t2Ws4SNiP6Ow1e6rnuNzDR84jVprkk
GOOGLE_DISTANCE_API_KEY=AIzaSyDjAcqywUNQ5XY5A6TFQrT7JkMtXwhaKMk
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51N1vtNHYlHkFMKo7k8hRgsZ2oAjE6pfllmeRZJfau9OVZHmPB5gF5xmAFBiAxUQ2zMguR9n86BnBhW3Sey6plAlO00QrEq8Rgm
STRIPE_SECRET_KEY=sk_test_51N1vtNHYlHkFMKo7V6bmTauoRX6XnUlORpScFJN4XwFwnGXXMc9y0QJtyzVyetlEFRCIrA0d0QzDwPej59sp4hGQ00x8yH7Vg1
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibW92bW9uazUiLCJhIjoiY20zNjM1cno3MDBvaTJrcjN5Z2kya2oxMSJ9.HTN4YqSBQrtLc_ClqUi6bw
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000 
NEXT_PUBLIC_FRONTEND_URL2=https://staging.movmonkey.vercel.app